# BlazorWithSecutiry

./: BlazorWithSecutiry.sln
BlazorWithSecutiry/: App.razor  BlazorWithSecutiry.csproj  MigrationConfiguration.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorWithSecutiry/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorWithSecutiry/Areas/Identity/Pages/: _ViewStart.cshtml
BlazorWithSecutiry/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  ResetPassword.cshtml
BlazorWithSecutiry/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
BlazorWithSecutiry/Areas/Identity/Pages/Error/: Error404.razor
BlazorWithSecutiry/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorWithSecutiry/DAL/: CommonDAL.cs  ContextSeedExtensions.cs  EmployeeContext.cs  EmployeeDataAccessLayer.cs  ISeed.cs  ScriptExecutionExtensions.cs
BlazorWithSecutiry/Data/: ApplicationDbContext.cs  ConfigureOptions .cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorWithSecutiry/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWithSecutiry/Extensions/: ServiceExtensions.cs
BlazorWithSecutiry/Migrations/: 20191220085935_InitialMigration.Designer.cs  20200110100212_InitiateDB.Designer.cs  20200110100450_InitiateDB.Designer.cs  20200110100450_InitiateDB.cs  ApplicationDbContextModelSnapshot.cs  EmployeeContextModelSnapshot.cs
BlazorWithSecutiry/Models/: Cities.cs  Company.cs  ContactUsDetails.cs  Courses.cs  Employee.cs  EmployeeCourse.cs  Gender.cs  ScriptsHistory.cs  User.cs
BlazorWithSecutiry/Pages/: AddEmployee.razor  ContactUs.razor  DeleteEmployee.razor  DisplayEmployeeData.razor  EditEmployee.razor  FetchData.razor  FetchEmployee.razor  Index.razor  Profile.razor  ShowCourses.razor  _Host.cshtml
BlazorWithSecutiry/Pages/Admin/: Profile.razor
BlazorWithSecutiry/Pages/Default/: Pricing.razor
BlazorWithSecutiry/Pages/Shared/: _AccountLayout.cshtml  _Layout.cshtml
BlazorWithSecutiry/Pages/Submenus/: Pages.razor
BlazorWithSecutiry/Properties/: launchSettings.json
BlazorWithSecutiry/Repository/: IDataRepository.cs
BlazorWithSecutiry/Service/: AuthenticationService.cs  CommonService.cs  CourseService.cs  EmployeeService.cs  UtilityService.cs
BlazorWithSecutiry/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SidebarNav.razor
BlazorWithSecutiry/wwwroot/DarkTheme/css/: contactus.css  custom.css  style.default.premium.css
BlazorWithSecutiry/wwwroot/DarkTheme/js/: CustomJSCalls.js
BlazorWithSecutiry/wwwroot/css/: login.css  style.Light.premium.css  style.css
BlazorWithSecutiry/wwwroot/css/Cloud83/: style.css
BlazorWithSecutiry/wwwroot/js/: main.js
BlazorWithSecutiry/wwwroot/particles/css/: style.css
BlazorWithSecutiry/wwwroot/particles/js/: app.js  appLight.js
MigrationBackup/: 20191220085935_InitialMigration.Designer.cs  20191220085935_InitialMigration.cs  20200110095008_AddedContactUs.Designer.cs  20200110095008_AddedContactUs.cs  EmployeeContextModelSnapshot.cs
